PORT=8080
ACCESS_TOKEN_SECRET=dfaserdf33ddd5543
REFRESH_TOKEN_SECRET=34w4se4w34s3e4
RESET_TOKEN_SECRET=gft7pz5dwx
ORIGIN=http://localhost:3000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_PORT_SECURE=true
MAIL_AUTH_USER=kguerra2012200@gmail.com
MAIL_AUTH_PASS=yksxfwiwbzuponho